" COC Explorer (Sidebar)
let g:coc_explorer_global_presets = {
            \   '.vim': {   },
            \   'floating': {
            \      'position': 'floating',
            \   },
            \   'floatingLeftside': {
            \      'position': 'floating',
            \      'floating-position': 'left-center',
            \      'floating-width': 50,
            \   },
            \   'floatingRightside': {
            \      'position': 'floating',
            \      'floating-position': 'left-center',
            \      'floating-width': 50,
            \   },
            \   'simplify': {
            \     'file.child.template': '[selection | clip | 1] [indent][icon | 1] [filename omitCenter 1]'
            \   }
            \ }
