# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# status line
set -g status-justify left
set -g status-style bg="#282828"
set -g status on

# panes
set -g pane-border-style fg="#3c3836"
set -g pane-active-border-style fg="#504945"

# use mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off
# set -g default-command /bin/zsh

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/github/config/.config/tmux/tmux.conf
